{
  "name": "webpack-test",
  "version": "1.0.0",
  "description": "webpack简易版本练习2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "123"
  ],
  "author": "hexy",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.12.3",
    "@babel/traverse": "^7.12.1"
  }
}
